<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frisorsalon.LogIndFXML">
   <children>
      <Button layoutX="349.0" layoutY="244.0" mnemonicParsing="false" text="Button" />
      <PasswordField layoutX="226.0" layoutY="200.0" />
      <TextField layoutX="226.0" layoutY="159.0" />
      <Label layoutX="168.0" layoutY="204.0" text="Password" />
      <Label layoutX="99.0" layoutY="163.0" text="Medarbejder Nummer" />
      <Label layoutX="168.0" layoutY="24.0" prefHeight="48.0" prefWidth="237.0" text="Harmonikas Frisør Salon">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="124.0" text="Label" />
   </children>
</AnchorPane>
